server {
    listen 80;
    server_name tukcbu.com www.tukcbu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tukcbu.com www.tukcbu.com;

    ssl_certificate /etc/letsencrypt/live/tukcbu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tukcbu.com/privkey.pem;

    # API 요청을 backend로 프록시
    location /api/v1/ {
        proxy_pass http://backend:8080/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 요청을 frontend로 프록시
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
