server {
    listen 80;
    server_name tukcbu.com www.tukcbu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tukcbu.com www.tukcbu.com;

    ssl_certificate /etc/letsencrypt/live/tukcbu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tukcbu.com/privkey.pem;

    location /api/v1/ {
        proxy_pass http://backend:8080/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
