server {
    listen 443 ssl;
    server_name tukcbu.com www.tukcbu.com;

    ssl_certificate     ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    location /api/v1/ {
        proxy_pass http://backend:8080/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name tukcbu.com www.tukcbu.com;
    return 301 https://$host$request_uri;
}
