server {
    listen 80;
    server_name tukcbu.com www.tukcbu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tukcbu.com www.tukcbu.com;

    ssl_certificate /etc/letsencrypt/live/tukcbu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tukcbu.com/privkey.pem;

    location /api/v1/ {
        proxy_pass http://backend:8080/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
